[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 2719,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 14
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 33,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "backgroundMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 66,
                        "errorMessage": "",
                        "functionName": "controlledObject",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"model\".",
                        "functionName": "model",
                        "line": 32
                    }
                ],
                "filepath": "C:/Users/lokhm/Projects/qt-projects/table_control/Main.qml"
            }
        ],
        "moduleId": "table_control(apptable_control)"
    }
]
